<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="Open103Z_UART_printf_example">
  <Target name="Open103Z_UART_printf_example" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="690" chipName="STM32F103ZET6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../inc"/>
          <Includepath path="../../drivers/stm32f1xx_hal_driver/inc"/>
          <Includepath path="../../drivers/cmsis/include"/>
          <Includepath path="../../drivers/cmsis/device/st/stm32f1xx/include"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103ZET6"/>
          <Define name="STM32F103xE"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../users/tino/appdata/roaming/coocox/coide/configuration/programdata/open103z_uart_printf_example/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Open103Z_UART_printf_example"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\tino\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_HD_512K\STM32F10x_HD_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="HAL/stm32f1xx_hal_wwdg.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_wwdg.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_flash.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_tim.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_spi_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_crc.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_crc.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_rcc.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_tim_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" type="1"/>
    <File name="HAL/stm32f1xx_ll_sdmmc.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_sdmmc.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_rtc.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_dma.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="HAL/stm32f1xx_ll_usb.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" type="1"/>
    <File name="HAL/stm32f1xx_hal.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_sd.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sd.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_pcd.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_i2s.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2s.c" type="1"/>
    <File name="CMSIS/system_stm32f1xx.c" path="../../Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_can.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_dac.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dac.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_conf.h" path="../../Inc/stm32f1xx_hal_conf.h" type="1"/>
    <File name="HAL/stm32f1xx_hal_gpio_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_adc.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c" type="1"/>
    <File name="User/main.c" path="../../Src/main.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_cortex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_cec.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cec.c" type="1"/>
    <File name="HAL" path="" type="2"/>
    <File name="HAL/stm32f1xx_ll_fsmc.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_fsmc.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_adc_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_flash_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_gpio.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_smartcard.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_smartcard.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_usart.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_usart.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_pwr.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_i2c.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_pcd_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_eth.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_eth.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_spi.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_irda.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_irda.c" type="1"/>
    <File name="User/stm32f1xx_hal_msp.c" path="../../Src/stm32f1xx_hal_msp.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_rcc_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" type="1"/>
    <File name="User" path="" type="2"/>
    <File name="HAL/mxconstants.h" path="../../Inc/mxconstants.h" type="1"/>
    <File name="HAL/stm32f1xx_hal_sram.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sram.c" type="1"/>
    <File name="User/stm32f1xx_it.c" path="../../Src/stm32f1xx_it.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_hcd.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_hcd.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_rtc_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_nand.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_nand.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_iwdg.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_iwdg.c" type="1"/>
    <File name="Startup" path="" type="2"/>
    <File name="Startup/startup_stm32f103xe.s" path="../../Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xe.s" type="1"/>
    <File name="HAL/stm32f1xx_hal_pccard.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pccard.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_nor.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_nor.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_uart.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" type="1"/>
    <File name="HAL/stm32f1xx_hal_dac_ex.c" path="../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dac_ex.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>